#Setting up the logger config for StreamingCollectorDriver
log4j.appender.dailyRollingStreamingCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingStreamingCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_streaming/StreamingCollectorDriver.log
log4j.appender.dailyRollingStreamingCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingStreamingCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingStreamingCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingStreamingCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingStreamingCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesSampleStreamListener
log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.File=${user.home}/twitter_research/logs/collector_streaming/GetStatusesSampleStreamListener.log
log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetStatusesSampleStreamListenerAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesSampleStreamThread
log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.File=${user.home}/twitter_research/logs/collector_streaming/GetStatusesSampleStreamThread.log
log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetStatusesSampleStreamThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorageThread
log4j.appender.dailyRollingTweetStorageThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetStorageThreadAppender.File=${user.home}/twitter_research/logs/collector_streaming/TweetStorageThread.log
log4j.appender.dailyRollingTweetStorageThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetStorageThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetStorageThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_streaming/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_streaming.StreamingCollectorDriver = INFO, dailyRollingStreamingCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.StreamingCollectorDriver = false

log4j.category.com.edge.twitter_research.collector_streaming.GetStatuseSampleStreamListener = INFO, dailyRollingGetStatusesSampleStreamListenerAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamListener = false

log4j.category.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamThread = INFO, dailyRollingGetStatusesSampleStreamThreadAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamThread = false

log4j.category.com.edge.twitter_research.collector_streaming.TweetStorageThread = INFO, dailyRollingTweetStorageThreadAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.TweetStorageThread = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
