<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edge.twitter_research</groupId>
  <artifactId>root_pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Twitter Research Project</name>

  <modules>
    <module>core</module>
    <module>collector_categories</module>
    <module>collector_streaming</module>
    <module>relevance_filter</module>
  </modules>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0.3</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kiji-schema.version>1.0.0-rc4</kiji-schema.version>
    <kiji-schema-shell.version>${kiji-schema.version}</kiji-schema-shell.version>
    <kiji-cdh4-platform.version>${kiji-schema.version}</kiji-cdh4-platform.version>
    <kiji-mapreduce.version>1.0.0-rc4</kiji-mapreduce.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.schema</groupId>
        <artifactId>kiji-schema</artifactId>
        <version>${kiji-schema.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.schema</groupId>
        <artifactId>kiji-schema</artifactId>
        <type>test-jar</type>
        <version>${kiji-schema.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.mapreduce</groupId>
        <artifactId>kiji-mapreduce</artifactId>
        <version>${kiji-mapreduce.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.schema-shell</groupId>
        <artifactId>kiji-schema-shell</artifactId>
        <version>${kiji-schema-shell.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.platforms</groupId>
        <artifactId>kiji-cdh4-platform</artifactId>
        <version>${kiji-cdh4-platform.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.kiji.testing</groupId>
        <artifactId>fake-hbase</artifactId>
        <version>0.0.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
        <id>maven2</id>
        <name>maven central repo</name>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>kiji-repos</id>
        <name>kiji-repos</name>
        <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
        <id>kiji-nightly</id>
        <name>kiji-nightly</name>
        <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.kiji.maven.plugins</groupId>
            <artifactId>hbase-maven-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
<!--      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
-->
        <plugin>
            <!-- must supply src/main/checkstyle/checkstyle.xml and suppressions.xml to use this -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>

        <plugin>
            <!-- must supply src/main/findbugs/excludeFilter.xml and includeFilter.xml -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
        </plugin>

      </plugins>
  </build>
</project>
