<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edge.twitter_research</groupId>
  <artifactId>root_pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Twitter Research Project</name>

  <modules>
    <module>core</module>
    <module>collector_categories</module>
    <module>collector_streaming</module>
    <module>collector_filter</module>
    <module>collector_user</module>
    <module>relevance_filter</module>
    <module>event_detection</module>
    <module>queries</module>
  </modules>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0.5</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kiji-schema.version>1.0.1</kiji-schema.version>
    <kiji-cdh4-platform.version>1.0.0-rc5</kiji-cdh4-platform.version>
    <kiji-mapreduce.version>1.0.0-rc6</kiji-mapreduce.version>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.kiji.schema</groupId>
        <artifactId>kiji-schema</artifactId>
        <version>${kiji-schema.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.kiji.mapreduce</groupId>
        <artifactId>kiji-mapreduce</artifactId>
        <version>${kiji-mapreduce.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.kiji.platforms</groupId>
        <artifactId>kiji-cdh4-platform</artifactId>
        <version>${kiji-cdh4-platform.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>


  <repositories>
      <repository>
          <id>kiji-repos</id>
          <name>kiji-repos</name>
          <url>https://repo.wibidata.com/artifactory/kiji</url>
      </repository>
      <repository>
        <id>conjars.org</id>
        <url>http://conjars.org/repo</url>
    </repository>
    <repository>
        <id>twitter4j.org</id>
        <name>twitter4j.org Repository</name>
        <url>http://twitter4j.org/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
            <!-- must supply src/main/checkstyle/checkstyle.xml and suppressions.xml to use this -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>

        <plugin>
            <!-- must supply src/main/findbugs/excludeFilter.xml and includeFilter.xml -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
        </plugin>

      </plugins>
  </build>
</project>
