#Setting up the logger config for CollectorDriver
log4j.appender.dailyRollingCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_filter/CollectorDriver.log
log4j.appender.dailyRollingCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesFilterStream
log4j.appender.dailyGetStatusesFilterStreamAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetStatusesFilterStreamAppender.File=${user.home}/twitter_research/logs/collector_filter/GetStatusesFilterStreamListener.log
log4j.appender.dailyGetStatusesFilterStreamAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetStatusesFilterStreamAppender.MaxFileSize=1MB
#log4j.appender.dailyGetStatusesFilterStreamAppender.MaxBackupIndex=1
log4j.appender.dailyGetStatusesFilterStreamAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetStatusesFilterStreamAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesFilterStreamThread
log4j.appender.dailyGetStatusesFilterStreamThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetStatusesFilterStreamThreadAppender.File=${user.home}/twitter_research/logs/collector_filter/GetStatusesFilterStreamThread.log
log4j.appender.dailyGetStatusesFilterStreamThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetStatusesFilterStreamThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyGetStatusesFilterStreamThreadAppender.MaxBackupIndex=1
log4j.appender.dailyGetStatusesFilterStreamThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetStatusesFilterStreamThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorage
log4j.appender.dailyTweetStorageAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyTweetStorageAppender.File=${user.home}/twitter_research/logs/collector_filter/TweetStorage.log
log4j.appender.dailyTweetStorageAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyTweetStorageAppender.MaxFileSize=1MB
#log4j.appender.dailyTweetStorageAppender.MaxBackupIndex=1
log4j.appender.dailyTweetStorageAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyTweetStorageAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for PhraseFetchingThread
log4j.appender.dailyPhraseFetchingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyPhraseFetchingAppender.File=${user.home}/twitter_research/logs/collector_filter/PhraseFetching.log
log4j.appender.dailyPhraseFetchingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyPhraseFetchingAppender.MaxFileSize=1MB
#log4j.appender.dailyPhraseFetchingAppender.MaxBackupIndex=1
log4j.appender.dailyPhraseFetchingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyPhraseFetchingAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_filter/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_filter.CollectorDriver = WARN, dailyRollingCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_filter.CollectorDriver = false

log4j.category.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamListener = WARN, dailyGetStatusesFilterStreamAppender
log4j.additivity.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamListener = false

log4j.category.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamThread = WARN, dailyGetStatusesFilterStreamThreadAppender
log4j.additivity.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamThread = false

log4j.category.com.edge.twitter_research.collector_filter.TweetStorageThread = WARN, dailyTweetStorageAppender
log4j.additivity.com.edge.twitter_research.collector_filter.TweetStorageThread = false

log4j.category.com.edge.twitter_research.collector_filter.PhraseFetchingThread = WARN, dailyPhraseFetchingAppender
log4j.additivity.com.edge.twitter_research.collector_filter.PhraseFetchingThread = false

log4j.rootLogger = WARN, dailyRollingDefaultAppender
