Unstaged changes after reset:
M	collector_categories/log4j.properties
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/CategoryCollectorDriver.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/Constants.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/GetSuggestedUserCategoriesThread.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/GetUserSuggestionsForSlugThread.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/GetUserTimelineThread.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/QueueMeasurementThread.java
M	collector_categories/src/main/java/com/edge/twitter_research/collector_categories/TweetStorageThread.java
D	collector_categories/src/main/java/resources/log4j.properties
M	collector_filter/log4j.properties
M	collector_filter/src/main/java/com/edge/twitter_research/collector_filter/Constants.java
M	collector_filter/src/main/java/com/edge/twitter_research/collector_filter/FilterCollectorDriver.java
M	collector_filter/src/main/java/com/edge/twitter_research/collector_filter/GetStatusesFilterStreamListener.java
M	collector_filter/src/main/java/com/edge/twitter_research/collector_filter/PhraseFetchingThread.java
M	collector_filter/src/main/java/com/edge/twitter_research/collector_filter/TweetStorageThread.java
D	collector_filter/src/main/java/resources/log4j.properties
M	collector_streaming/log4j.properties
M	collector_streaming/src/main/java/com/edge/twitter_research/collector_streaming/Constants.java
M	collector_streaming/src/main/java/com/edge/twitter_research/collector_streaming/GetStatusesSampleStreamListener.java
M	collector_streaming/src/main/java/com/edge/twitter_research/collector_streaming/GetStatusesSampleStreamThread.java
M	collector_streaming/src/main/java/com/edge/twitter_research/collector_streaming/StreamingCollectorDriver.java
M	collector_streaming/src/main/java/com/edge/twitter_research/collector_streaming/TweetStorageThread.java
M	core/src/main/java/com/edge/twitter_research/core/GlobalConstants.java
M	core/src/main/java/com/edge/twitter_research/core/KijiConnection.java
M	event_detection/log4j.properties
M	event_detection/src/main/java/com/edge/twitter_research/event_detection/Constants.java
M	event_detection/src/main/java/com/edge/twitter_research/event_detection/LabelTweetsByCompanyAndArea.java
M	event_detection/src/main/java/com/edge/twitter_research/event_detection/LabelTweetsByCompanyProducer.java
M	pom.xml
M	queries/src/main/java/com/edge/twitter_research/queries/Constants.java
M	queries/src/main/java/com/edge/twitter_research/queries/GatherReduceDriverTemplate.java
M	queries/src/main/java/com/edge/twitter_research/queries/GathererTemplate.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/CategoryRelevanceLabelBulkImporter.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/CategoryRelevanceLabelImporter.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/CategoryRelevanceLabelProducer.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/Constants.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/RelevanceLabelWriter.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/SimpleRelevanceLabelImporter.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/SourcesGatherer.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/TweetFeatureVectorGenerator.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/TweetToCSVGatherer.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/TweetToFeatureVectorConverter.java
M	relevance_filter/src/main/java/com/edge/twitter_research/relevance_filter/TweetToFeatureVectorGatherer.java
