#Setting up the logger config for FilterCollectorDriver
log4j.appender.dailyRollingFilterCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFilterCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_filter/FilterCollectorDriver.log
log4j.appender.dailyRollingFilterCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingFilterCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingFilterCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingFilterCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFilterCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesFilterStreamListener
log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.File=${user.home}/twitter_research/logs/collector_filter/GetStatusesFilterStreamListener.log
log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetStatusesFilterStreamListenerAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for PhraseFetchingThread
log4j.appender.dailyRollingPhraseFetchingThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingPhraseFetchingThreadAppender.File=${user.home}/twitter_research/logs/collector_filter/PhraseFetchingThread.log
log4j.appender.dailyRollingPhraseFetchingThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingPhraseFetchingThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingPhraseFetchingThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingPhraseFetchingThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingPhraseFetchingThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorageThread
log4j.appender.dailyRollingTweetStorageThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetStorageThreadAppender.File=${user.home}/twitter_research/logs/collector_filter/TweetStorageThread.log
log4j.appender.dailyRollingTweetStorageThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetStorageThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetStorageThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_filter/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_filter.FilterCollectorDriver = INFO, dailyRollingFilterCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_filter.FilterCollectorDriver = false

log4j.category.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamListener = INFO, dailyRollingGetStatusesFilterStreamListenerAppender
log4j.additivity.com.edge.twitter_research.collector_filter.GetStatusesFilterStreamListener = false

log4j.category.com.edge.twitter_research.collector_filter.PhraseFetchingThread = INFO, dailyRollingPhraseFetchingThreadAppender
log4j.additivity.com.edge.twitter_research.collector_filter.PhraseFetchingThread = false

log4j.category.com.edge.twitter_research.collector_filter.TweetStorageThread = INFO, dailyRollingTweetStorageThreadAppender
log4j.additivity.com.edge.twitter_research.collector_filter.TweetStorageThread = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
