#Setting up the logger config for EmoticonImporter
log4j.appender.dailyRollingEmoticonImporterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingEmoticonImporterAppender.File=${user.home}/twitter_research/logs/relevance_filter/EmoticonImporter.log
log4j.appender.dailyRollingEmoticonImporterAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingEmoticonImporterAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingEmoticonImporterAppender.MaxBackupIndex=1
log4j.appender.dailyRollingEmoticonImporterAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingEmoticonImporterAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/relevance_filter/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.relevance_filter.EmoticonImporter = WARN, dailyRollingEmoticonImporterAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.EmoticonImporter = false

log4j.rootLogger = INFO, dailyRollingDefaultAppender
