#Setting up the logger config for CollectorDriver
log4j.appender.dailyRollingCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_categories/CollectorDriver.log
log4j.appender.dailyRollingCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetSuggestedUserCategories
log4j.appender.dailyGetSuggestedUserCategoriesAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetSuggestedUserCategoriesAppender.File=${user.home}/twitter_research/logs/collector_categories/GetSuggestedUserCategories.log
log4j.appender.dailyGetSuggestedUserCategoriesAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetSuggestedUserCategoriesAppender.MaxFileSize=1MB
#log4j.appender.dailyGetSuggestedUserCategoriesAppender.MaxBackupIndex=1
log4j.appender.dailyGetSuggestedUserCategoriesAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetSuggestedUserCategoriesAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetSuggestedUserCategories
log4j.appender.dailyGetUserSuggestionsForSlugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetUserSuggestionsForSlugAppender.File=${user.home}/twitter_research/logs/collector_categories/GetUserSuggestionsForSlug.log
log4j.appender.dailyGetUserSuggestionsForSlugAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetUserSuggestionsForSlugAppender.MaxFileSize=1MB
#log4j.appender.dailyGetUserSuggestionsForSlugAppender.MaxBackupIndex=1
log4j.appender.dailyGetUserSuggestionsForSlugAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetUserSuggestionsForSlugAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetUserTimeline
log4j.appender.dailyGetUserTimelineAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetUserTimelineAppender.File=${user.home}/twitter_research/logs/collector_categories/GetUserTimeline.log
log4j.appender.dailyGetUserTimelineAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetUserTimelineAppender.MaxFileSize=1MB
#log4j.appender.dailyGetUserTimelineAppender.MaxBackupIndex=1
log4j.appender.dailyGetUserTimelineAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetUserTimelineAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorage
log4j.appender.dailyTweetStorageAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyTweetStorageAppender.File=${user.home}/twitter_research/logs/collector_categories/TweetStorage.log
log4j.appender.dailyTweetStorageAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyTweetStorageAppender.MaxFileSize=1MB
#log4j.appender.dailyTweetStorageAppender.MaxBackupIndex=1
log4j.appender.dailyTweetStorageAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyTweetStorageAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

#Setting up the logger config for QueueMeasurement
log4j.appender.dailyQueueMeasurementAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyQueueMeasurementAppender.File=${user.home}/twitter_research/logs/collector_categories/QueueMeasurement.log
log4j.appender.dailyQueueMeasurementAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyQueueMeasurementAppender.MaxFileSize=1MB
#log4j.appender.dailyQueueMeasurementAppender.MaxBackupIndex=1
log4j.appender.dailyQueueMeasurementAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyQueueMeasurementAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_categories/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_categories.CollectorDriver = WARN, dailyRollingCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_categories.CollectorDriver = false

log4j.category.com.edge.twitter_research.collector_categories.GetSuggestedUserCategoriesThread = WARN, dailyGetSuggestedUserCategoriesAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetSuggestedUserCategoriesThread = false

log4j.category.com.edge.twitter_research.collector_categories.GetUserSuggestionsForSlugThread = WARN, dailyGetUserSuggestionsForSlugAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetUserSuggestionsForSlugThread = false

log4j.category.com.edge.twitter_research.collector_categories.GetUserTimelineThread = WARN, dailyGetUserTimelineAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetUserTimelineThread = false

log4j.category.com.edge.twitter_research.collector_categories.TweetStorageThread = WARN, dailyTweetStorageAppender
log4j.additivity.com.edge.twitter_research.collector_categories.TweetStorageThread = false

log4j.category.com.edge.twitter_research.collector_categories.QueueMeasurementThread = INFO, dailyQueueMeasurementAppender
log4j.additivity.com.edge.twitter_research.collector_categories.QueueMeasurementThread = false

log4j.rootLogger = WARN, dailyRollingDefaultAppender
