#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/queries/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n



log4j.rootLogger = INFO, dailyRollingDefaultAppender
