#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/queries/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for PerTimeTweetVolumeForAllCompanies
log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.File=${user.home}/twitter_research/logs/queries/PerTimeTweetVolumeForAllCompanies.log
log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.MaxBackupIndex=1
log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingPerTimeTweetVolumeForAllCompaniesAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n



log4j.category.com.edge.twitter_research.queries.PerTimeTweetVolumeForAllCompanies = INFO, dailyRollingPerTimeTweetVolumeForAllCompaniesAppender
log4j.additivity.com.edge.twitter_research.queries.PerTimeTweetVolumeForAllCompanies = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
