#Setting up the logger config for CategoryCollectorDriver
log4j.appender.dailyRollingCategoryCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingCategoryCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_categories/CategoryCollectorDriver.log
log4j.appender.dailyRollingCategoryCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingCategoryCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingCategoryCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingCategoryCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingCategoryCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetSuggestedUserCategoriesThread
log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.File=${user.home}/twitter_research/logs/collector_categories/GetSuggestedUserCategoriesThread.log
log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetSuggestedUserCategoriesThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetUserSuggestionsForSlugThread
log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.File=${user.home}/twitter_research/logs/collector_categories/GetUserSuggestionsForSlugThread.log
log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetUserSuggestionsForSlugThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetUserTimelineThread
log4j.appender.dailyRollingGetUserTimelineThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGetUserTimelineThreadAppender.File=${user.home}/twitter_research/logs/collector_categories/GetUserTimelineThread.log
log4j.appender.dailyRollingGetUserTimelineThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGetUserTimelineThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGetUserTimelineThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGetUserTimelineThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGetUserTimelineThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for QueueMeasurementThread
log4j.appender.dailyRollingQueueMeasurementThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingQueueMeasurementThreadAppender.File=${user.home}/twitter_research/logs/collector_categories/QueueMeasurementThread.log
log4j.appender.dailyRollingQueueMeasurementThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingQueueMeasurementThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingQueueMeasurementThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingQueueMeasurementThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingQueueMeasurementThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorageThread
log4j.appender.dailyRollingTweetStorageThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetStorageThreadAppender.File=${user.home}/twitter_research/logs/collector_categories/TweetStorageThread.log
log4j.appender.dailyRollingTweetStorageThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetStorageThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetStorageThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_categories/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_categories.CategoryCollectorDriver = INFO, dailyRollingCategoryCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_categories.CategoryCollectorDriver = false

log4j.category.com.edge.twitter_research.collector_categories.GetSuggestedUserCategoriesThread = INFO, dailyRollingGetSuggestedUserCategoriesThreadAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetSuggestedUserCategoriesThread = false

log4j.category.com.edge.twitter_research.collector_categories.GetUserSuggestionsForSlugThread = INFO, dailyRollingGetUserSuggestionsForSlugThreadAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetUserSuggestionsForSlugThread = false

log4j.category.com.edge.twitter_research.collector_categories.GetUserTimelineThread = INFO, dailyRollingGetUserTimelineThreadAppender
log4j.additivity.com.edge.twitter_research.collector_categories.GetUserTimelineThread = false

log4j.category.com.edge.twitter_research.collector_categories.QueueMeasurementThread = INFO, dailyRollingQueueMeasurementThreadAppender
log4j.additivity.com.edge.twitter_research.collector_categories.QueueMeasurementThread = false

log4j.category.com.edge.twitter_research.collector_categories.TweetStorageThread = INFO, dailyRollingTweetStorageThreadAppender
log4j.additivity.com.edge.twitter_research.collector_categories.TweetStorageThread = false

log4j.rootLogger = INFO, dailyRollingDefaultAppender
