#Setting up the logger config for UserCollectorDriver
log4j.appender.dailyRollingUserCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingUserCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_user/UserCollectorDriver.log
log4j.appender.dailyRollingUserCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingUserCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingUserCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingUserCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingUserCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for UserFetchingThread
log4j.appender.dailyRollingUserFetchingThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingUserFetchingThreadAppender.File=${user.home}/twitter_research/logs/collector_user/UserFetchingThread.log
log4j.appender.dailyRollingUserFetchingThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingUserFetchingThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingUserFetchingThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingUserFetchingThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingUserFetchingThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorageThread
log4j.appender.dailyRollingTweetStorageThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetStorageThreadAppender.File=${user.home}/twitter_research/logs/collector_user/TweetStorageThread.log
log4j.appender.dailyRollingTweetStorageThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetStorageThreadAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetStorageThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetStorageThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_user/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_user.UserCollectorDriver = INFO, dailyRollingUserCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_user.UserCollectorDriver = false

log4j.category.com.edge.twitter_research.collector_user.UserFetchingThread = INFO, dailyRollingUserFetchingThreadAppender
log4j.additivity.com.edge.twitter_research.collector_user.UserFetchingThread = false

log4j.category.com.edge.twitter_research.collector_user.TweetStorageThread = INFO, dailyRollingTweetStorageThreadAppender
log4j.additivity.com.edge.twitter_research.collector_user.TweetStorageThread = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
