#Setting up the logger config for CollectorDriver
log4j.appender.dailyRollingCollectorDriverAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingCollectorDriverAppender.File=${user.home}/twitter_research/logs/collector_streaming/CollectorDriver.log
log4j.appender.dailyRollingCollectorDriverAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingCollectorDriverAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingCollectorDriverAppender.MaxBackupIndex=1
log4j.appender.dailyRollingCollectorDriverAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingCollectorDriverAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesSampleStream
log4j.appender.dailyGetStatusesSampleStreamAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetStatusesSampleStreamAppender.File=${user.home}/twitter_research/logs/collector_streaming/GetStatusesSampleStreamListener.log
log4j.appender.dailyGetStatusesSampleStreamAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetStatusesSampleStreamAppender.MaxFileSize=1MB
#log4j.appender.dailyGetStatusesSampleStreamAppender.MaxBackupIndex=1
log4j.appender.dailyGetStatusesSampleStreamAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetStatusesSampleStreamAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for GetStatusesSampleStreamThread
log4j.appender.dailyGetStatusesSampleStreamThreadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyGetStatusesSampleStreamThreadAppender.File=${user.home}/twitter_research/logs/collector_streaming/GetStatusesSampleStreamThread.log
log4j.appender.dailyGetStatusesSampleStreamThreadAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyGetStatusesSampleStreamThreadAppender.MaxFileSize=1MB
#log4j.appender.dailyGetStatusesSampleStreamThreadAppender.MaxBackupIndex=1
log4j.appender.dailyGetStatusesSampleStreamThreadAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyGetStatusesSampleStreamThreadAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetStorage
log4j.appender.dailyTweetStorageAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyTweetStorageAppender.File=${user.home}/twitter_research/logs/collector_streaming/TweetStorage.log
log4j.appender.dailyTweetStorageAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyTweetStorageAppender.MaxFileSize=1MB
#log4j.appender.dailyTweetStorageAppender.MaxBackupIndex=1
log4j.appender.dailyTweetStorageAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyTweetStorageAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/collector_streaming/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.collector_streaming.CollectorDriver = WARN, dailyRollingCollectorDriverAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.CollectorDriver = false

log4j.category.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamListener = WARN, dailyGetStatusesSampleStreamAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamListener = false

log4j.category.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamThread = WARN, dailyGetStatusesSampleStreamThreadAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.GetStatusesSampleStreamThread = false

log4j.category.com.edge.twitter_research.collector_streaming.TweetStorageThread = WARN, dailyTweetStorageAppender
log4j.additivity.com.edge.twitter_research.collector_streaming.TweetStorageThread = false

log4j.rootLogger = WARN, dailyRollingDefaultAppender
