#Setting up the logger config for TopEmoticonsCalculator
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.File=${user.home}/twitter_research/logs/relevance_filter/TopEmoticonsCalculator.log
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetToCSV
log4j.appender.dailyRollingTweetToCSVConverterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetToCSVConverterAppender.File=${user.home}/twitter_research/logs/relevance_filter/TweetToCSV.log
log4j.appender.dailyRollingTweetToCSVConverterAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetToCSVConverterAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetToCSVConverterAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetToCSVConverterAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetToCSVConverterAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetToFeatureVector
log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.File=${user.home}/twitter_research/logs/relevance_filter/TweetToFeatureVector.log
log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetToFeatureVectorConverterAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TopSourcesCalculator
log4j.appender.dailyRollingTopSourcesCalculatorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTopSourcesCalculatorAppender.File=${user.home}/twitter_research/logs/relevance_filter/TopSourcesCalculator.log
log4j.appender.dailyRollingTopSourcesCalculatorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTopSourcesCalculatorAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTopSourcesCalculatorAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTopSourcesCalculatorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTopSourcesCalculatorAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for SimpleRelevanceLabelImporter
log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.File=${user.home}/twitter_research/logs/relevance_filter/SimpleRelevanceLabelImporter.log
log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.MaxBackupIndex=1
log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingSimpleRelevanceLabelImporterAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for CategoryRelevanceLabelImporter
log4j.appender.dailyRollingCategoryRelevanceLabelImporterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingCategoryRelevanceLabelImporterAppender.File=${user.home}/twitter_research/logs/relevance_filter/CategoryRelevanceLabelImporter.log
log4j.appender.dailyRollingCategoryRelevanceLabelImporterAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyCategoryRelevanceLabelImporterAppender.MaxFileSize=1MB
#log4j.appender.dailyCategoryRelevanceLabelImporterAppender.MaxBackupIndex=1
log4j.appender.dailyRollingCategoryRelevanceLabelImporterAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingCategoryRelevanceLabelImporterAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/relevance_filter/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.relevance_filter.TweetToCSVConverter = INFO, dailyRollingTweetToCSVConverterAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TweetToCSVConverter = false

log4j.category.com.edge.twitter_research.relevance_filter.TweetToFeatureVectorConverter = INFO, dailyRollingTweetToFeatureVectorConverterAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TweetToFeatureVectorConverter = false

log4j.category.com.edge.twitter_research.relevance_filter.TopEmoticonsCalculator = INFO, dailyRollingTopEmoticonsCalculatorAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TopEmoticonsCalculator = false

log4j.category.com.edge.twitter_research.relevance_filter.TopSourcesCalculator = INFO, dailyRollingTopSourcesCalculatorAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TopSourcesCalculator = false

log4j.category.com.edge.twitter_research.relevance_filter.SimpleRelevanceLabelImporter = INFO, dailyRollingSimpleRelevanceLabelImporterAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.SimpleRelevanceLabelImporter = false

log4j.category.com.edge.twitter_research.relevance_filter.CategoryRelevanceLabelImporter = INFO, dailyRollingCategoryRelevanceLabelImporterAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.CategoryRelevanceLabelImporter = false

log4j.rootLogger = INFO, dailyRollingDefaultAppender
