#Setting up the logger config for TopEmoticonsCalculator
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.File=${user.home}/twitter_research/logs/relevance_filter/TopEmoticonsCalculator.log
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTopEmoticonsCalculatorAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetToCSV
log4j.appender.dailyRollingTweetToCSVAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetToCSVAppender.File=${user.home}/twitter_research/logs/relevance_filter/TweetToCSV.log
log4j.appender.dailyRollingTweetToCSVAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetToCSVAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetToCSVAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetToCSVAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetToCSVAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TweetToFeatureVector
log4j.appender.dailyRollingTweetToFeatureVectorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTweetToFeatureVectorAppender.File=${user.home}/twitter_research/logs/relevance_filter/TweetToFeatureVector.log
log4j.appender.dailyRollingTweetToFeatureVectorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTweetToFeatureVectorAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTweetToFeatureVectorAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTweetToFeatureVectorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTweetToFeatureVectorAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up the logger config for TopSourcesCalculator
log4j.appender.dailyRollingTopSourcesCalculatorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingTopSourcesCalculatorAppender.File=${user.home}/twitter_research/logs/relevance_filter/TopSourcesCalculator.log
log4j.appender.dailyRollingTopSourcesCalculatorAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingTopSourcesCalculatorAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingTopSourcesCalculatorAppender.MaxBackupIndex=1
log4j.appender.dailyRollingTopSourcesCalculatorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingTopSourcesCalculatorAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/relevance_filter/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.relevance_filter.TweetToCSV = INFO, dailyRollingTweetToCSVAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TweetToCSV = false

log4j.category.com.edge.twitter_research.relevance_filter.TweetToFeatureVector = INFO, dailyRollingTweetToFeatureVectorAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TweetToFeatureVector = false

log4j.category.com.edge.twitter_research.relevance_filter.TopEmoticonsCalculator = INFO, dailyRollingTopEmoticonsCalculatorAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TopEmoticonsCalculator = false

log4j.category.com.edge.twitter_research.relevance_filter.TopSourcesCalculator = INFO, dailyRollingTopSourcesCalculatorAppender
log4j.additivity.com.edge.twitter_research.relevance_filter.TopSourcesCalculator = false

log4j.rootLogger = INFO, dailyRollingDefaultAppender
