<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edge.twitter_research</groupId>
    <artifactId>root_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>relevance_filter</artifactId>
  <packaging>jar</packaging>
  <name>Tweet Relevance Filter Module</name>

  <dependencies>
      <dependency>
        <groupId>com.edge.twitter_research</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>edu.cmu.cs</groupId>
        <artifactId>ark-tweet-nlp</artifactId>
        <version>0.3.2</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>

  <repositories>
      <repository>
          <id>local-repo-for-resolving-maven-dependency-tree</id>
          <url>file://${project.basedir}/../local-repo-for-resolving-maven-dependency-tree</url>
      </repository>
      <repository>
          <id>twitter-POS-local-repo</id>
          <url>file://${project.basedir}/twitter-POS-local-repo</url>
      </repository>
  </repositories>

  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>uber-relevance_filter-1.0-SNAPSHOT</finalName>
            </configuration>
        </plugin>
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>install-ark-tweet-nlp</id>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/ark-tweet-nlp-0.3.2.jar</file>
                        <localRepositoryPath>${project.basedir}/twitter-POS-local-repo</localRepositoryPath>
                        <createChecksum>true</createChecksum>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                        <groupId>edu.cmu.cs</groupId>
                        <artifactId>ark-tweet-nlp</artifactId>
                        <version>0.3.2</version>
                    </configuration>
                </execution>
                <execution>
                    <id>install-ark-tweet-nlp-posBerkeley</id>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/ark-tweet-nlp-posBerkeley-0.3.2.jar</file>
                        <localRepositoryPath>${project.basedir}/twitter-POS-local-repo</localRepositoryPath>
                        <createChecksum>true</createChecksum>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                        <groupId>edu.cmu.cs</groupId>
                        <artifactId>ark-tweet-nlp-posBerkeley</artifactId>
                        <version>0.3.2</version>
                    </configuration>
                </execution>
                <execution>
                    <id>install-ark-tweet-nlp-stanford-postagger</id>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/ark-tweet-nlp-stanford-postagger-2010-05-26.jar</file>
                        <localRepositoryPath>${project.basedir}/twitter-POS-local-repo</localRepositoryPath>
                        <createChecksum>true</createChecksum>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                        <groupId>edu.cmu.cs</groupId>
                        <artifactId>ark-tweet-nlp-stanford-postagger</artifactId>
                        <version>2010-05-26</version>
                    </configuration>
                </execution>
                <execution>
                    <id>install-ark-tweet-nlp-trove</id>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/ark-tweet-nlp-trove-3.0.0a5.jar</file>
                        <localRepositoryPath>${project.basedir}/twitter-POS-local-repo</localRepositoryPath>
                        <createChecksum>true</createChecksum>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                        <groupId>edu.cmu.cs</groupId>
                        <artifactId>ark-tweet-nlp-trove</artifactId>
                        <version>3.0.0a5</version>
                    </configuration>
                </execution>
            </executions>
        </plugin>

      </plugins>
  </build>
</project>
