<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edge.twitter_research</groupId>
    <artifactId>root_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>relevance_filter</artifactId>
  <packaging>jar</packaging>
  <name>Tweet Relevance Filter Module</name>

  <dependencies>

      <dependency>
        <groupId>com.edge.twitter_research</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
        <scope>compile</scope>
    </dependency>

      <dependency>
          <groupId>edu.cmu.cs.lti</groupId>
          <artifactId>ark-tweet-nlp-with-deps</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>

  <repositories>
      <repository>
          <id>local-repo-for-core</id>
          <url>file://${project.basedir}/../local-repo-for-core</url>
      </repository>
  </repositories>

  <build>
      <plugins>

          <plugin>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro-maven-plugin</artifactId>
          </plugin>
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </plugin>


          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <finalName>uber-relevance_filter-1.0-SNAPSHOT</finalName>
              </configuration>
          </plugin>

      </plugins>

      <resources>
          <resource>
            <directory>src/main/java/resources</directory>
          </resource>
      </resources>
  </build>
</project>
