#Setting up the logger config for GenerateUserFeatureVectorForACompany
log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.File=${user.home}/twitter_research/logs/topic_detection/GenerateUserFeatureVectorForACompany.log
log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.MaxBackupIndex=1
log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingGenerateUserFeatureVectorForACompanyAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/topic_detection/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.topic_detection.GenerateUserFeatureVectorForACompany = INFO, dailyRollingGenerateUserFeatureVectorForACompanyAppender
log4j.additivity.com.edge.twitter_research.topic_detection.GenerateUserFeatureVectorForACompany = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
