#Setting up the logger config for LabelTweetsByCompanyAndArea
log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.File=${user.home}/twitter_research/logs/event_detection/LabelTweetsByCompanyAndArea.log
log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.MaxBackupIndex=1
log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingLabelTweetsByCompanyAndAreaAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


#Setting up a default logger for anything else
log4j.appender.dailyRollingDefaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingDefaultAppender.File=${user.home}/twitter_research/logs/event_detection/Default.log
log4j.appender.dailyRollingDefaultAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyRollingDefaultAppender.MaxFileSize=1MB
#log4j.appender.dailyRollingDefaultAppender.MaxBackupIndex=1
log4j.appender.dailyRollingDefaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingDefaultAppender.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n


log4j.category.com.edge.twitter_research.event_detection.LabelTweetsByCompanyAndArea = INFO, dailyRollingLabelTweetsByCompanyAndAreaAppender
log4j.additivity.com.edge.twitter_research.event_detection.LabelTweetsByCompanyAndArea = false


log4j.rootLogger = INFO, dailyRollingDefaultAppender
